PRIVATE_KEY_EVM=
SECRET_KEY_SVM=
REDIS_PASSWORD=
DATASTREAMS_HOSTNAME=https://api.testnet-dataengine.chain.link
DATASTREAMS_WS_HOSTNAME=wss://ws.testnet-dataengine.chain.link
DATASTREAMS_CLIENT_ID=
DATASTREAMS_CLIENT_SECRET=
HEALTH_PORT=8081

DATASTREAMS_WS_RECONNECT_ENABLED=true
DATASTREAMS_WS_RECONNECT_MAX_ATTEMPTS=10000
DATASTREAMS_WS_RECONNECT_INTERVAL=5000
DATASTREAMS_WS_RECONNECT_STALE_INTERVAL=60000
